In [1]:
import pandas as pd
import numpy as np
import xlrd

## 1965

In [2]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t1_circ.csv',sep=',',encoding='utf-8')
df1965=df.melt(var_name="Candidat")
df1965.drop_duplicates(subset=['Candidat'], inplace = True)
df1965.drop('value',1,inplace=True)
df1965.index = range(13)
df1965.drop([0,1,2,3,4,5,6], inplace=True)
df1965.index = range(6)
df1965[['Candidat_Nom','Parti']] = df1965.Candidat.str.split("(",expand=True)
df1965[['Annee']] = "1965"
df1965['Parti'] = df1965['Parti'].str[:-1]
df1965.drop('Candidat',axis='columns', inplace=True)
df1965=df1965.sort_values(by=['Candidat_Nom'])
df1965

         Candidat_Nom Parti Annee
5              BARBU    DIV  1965
2          DE GAULLE    UNR  1965
1           LECANUET    MRP  1965
3         MARCILHACY    DVD  1965
0         MITTERRAND    CIR  1965
4  TIXIER-VIGNANCOUR    EXD  1965

In [3]:
df1965['Prenom']=['Marcel','Charles','Jean', 'Pierre','François','Jean-Louis']
df1965['Sexe']=['M','M','M','M','M','M']
df1965['Parti']=['Indépendant','Union pour la nouvelle République','Mouvement républicain populaire',
    'Parti libéral européen','Convention des institutions républicaines','Comités Tixier-Vignancour']
df1965['an_n']=[1907,1890,1920,1910,1916,1907]
df1965['Candidat_Nom_Prenom']=df1965['Candidat_Nom']+ ' '+df1965['Prenom']
candidats1965=df1965[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1965

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
5,BARBU Marcel,M,1965,Indépendant,1907
2,DE GAULLE Charles,M,1965,Union pour la nouvelle République,1890
1,LECANUET Jean,M,1965,Mouvement républicain populaire,1920
3,MARCILHACY Pierre,M,1965,Parti libéral européen,1910
0,MITTERRAND François,M,1965,Convention des institutions républicaines,1916
4,TIXIER-VIGNANCOUR Jean-Louis,M,1965,Comités Tixier-Vignancour,1907

## 1969

In [4]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t1_circ.csv',sep=',',encoding='utf-8')
df1969=df.melt(var_name="Candidat")
df1969.drop_duplicates(subset=['Candidat'], inplace = True)
df1969.drop('value',1,inplace=True)
df1969.index = range(14)
df1969.drop([0,1,2,3,4,5,6], inplace=True)
df1969.index = range(7)
df1969[['Candidat_Nom','Parti']] = df1969.Candidat.str.split("(",expand=True)
df1969[['Annee']] = "1969"
df1969['Parti'] = df1969['Parti'].str[:-1]
df1969.drop('Candidat',axis='columns', inplace=True)
df1969=df1969.sort_values(by=['Candidat_Nom'])
df1969

  Candidat_Nom Parti Annee
3    DEFFERRE   SFIO  1969
6     DUCATEL    DIV  1969
2      DUCLOS    PCF  1969
0     KRIVINE    LCR  1969
5       POHER     CD  1969
4    POMPIDOU    UDR  1969
1      ROCARD    PSU  1969

In [5]:
df1969['Prenom']=['Gaston','Louis','Jacques','Alain','Alain','Georges','Michel']
df1969['Sexe']=['M','M','M','M','M','M','M']
df1969['Parti']=['Section française de l internationale ouvrière','Divers gauche','Parti communiste français',
    'Ligue communiste révolutionnaire','Centre démocrate','Union des démocrates pour la République','Parti socialiste unifié']
df1969['an_n']=[1910,1902,1896,1941,1909,1911,1930]
df1969['Candidat_Nom_Prenom']=df1969['Candidat_Nom']+ ' '+df1969['Prenom']
candidats1969=df1969[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1969

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
3,DEFFERRE Gaston,M,1969,Section française de l internationale ouvrière,1910
6,DUCATEL Louis,M,1969,Divers gauche,1902
2,DUCLOS Jacques,M,1969,Parti communiste français,1896
0,KRIVINE Alain,M,1969,Ligue communiste révolutionnaire,1941
5,POHER Alain,M,1969,Centre démocrate,1909
4,POMPIDOU Georges,M,1969,Union des démocrates pour la République,1911
1,ROCARD Michel,M,1969,Parti socialiste unifié,1930

In [6]:
candidats1969['Candidat_Nom_Prenom'].tolist()

['DEFFERRE  Gaston',
 'DUCATEL  Louis',
 'DUCLOS  Jacques',
 'KRIVINE  Alain',
 'POHER  Alain',
 'POMPIDOU  Georges',
 'ROCARD  Michel']

## 1974

In [7]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t1_circ.csv',sep=',',encoding='utf-8')
df1974=df.melt(var_name="Candidat")
df1974.drop_duplicates(subset=['Candidat'], inplace = True)
df1974.drop('value',1,inplace=True)
df1974.index = range(19)
df1974.drop([0,1,2,3,4,5,6], inplace=True)
df1974.index = range(12)
df1974[['Candidat_Nom','Parti']] = df1974.Candidat.str.split("(",expand=True)
df1974[['Annee']] = "1974"
df1974['Parti'] = df1974['Parti'].str[:-1]
df1974.drop('Candidat',axis='columns', inplace=True)
df1974=df1974.sort_values(by=['Candidat_Nom'])
df1974

          Candidat_Nom Parti Annee
6       CHABAN-DELMAS    UDR  1974
4              DUMONT    ECO  1974
5   GISCARD D'ESTAING     RI  1974
10             HERAUD    DIV  1974
1             KRIVINE    LCR  1974
0           LAGUILLER     LO  1974
9              LE PEN     FN  1974
2          MITTERRAND     PS  1974
3              MULLER   MDSR  1974
7            RENOUVIN    NAR  1974
8               ROYER    DVD  1974
11              SEBAG    DIV  1974

In [8]:
df1974['Prenom']=['Jacques','René','Valéry','Guy','Alain','Arlette', 'Jean-Marie','François','Émile','Bertrand','Jean', 'Jean-Claude']
df1974['Sexe']=['M','M','M','M','M','F','M','M','M','M','M','M']
df1974['Parti']=['Union des démocrates pour la République','Divers gauche','Républicains indépendants','Indépendant fédéraliste européen',
'Ligue communiste révolutionnaire','Lutte ouvrière','Front national','Parti socialiste','Mouvement démocrate socialiste de France',
'Nouvelle Action royaliste','Divers droite','Mouvement fédéraliste européen']
df1974['an_n']=[1915,1904,1926,1920,1941,1940,1928,1916,1915,1943,1920,1943]
df1974['Candidat_Nom_Prenom']=df1974['Candidat_Nom']+ ' '+df1974['Prenom']
candidats1974=df1974[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1974

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
6,CHABAN-DELMAS Jacques,M,1974,Union des démocrates pour la République,1915
4,DUMONT René,M,1974,Divers gauche,1904
5,GISCARD D'ESTAING Valéry,M,1974,Républicains indépendants,1926
10,HERAUD Guy,M,1974,Indépendant fédéraliste européen,1920
1,KRIVINE Alain,M,1974,Ligue communiste révolutionnaire,1941
0,LAGUILLER Arlette,F,1974,Lutte ouvrière,1940
9,LE PEN Jean-Marie,M,1974,Front national,1928
2,MITTERRAND François,M,1974,Parti socialiste,1916
3,MULLER Émile,M,1974,Mouvement démocrate socialiste de France,1915
7,RENOUVIN Bertrand,M,1974,Nouvelle Action royaliste,1943
8,ROYER Jean,M,1974,Divers droite,1920
11,SEBAG Jean-Claude,M,1974,Mouvement fédéraliste européen,1943

In [9]:
candidats1974['Candidat_Nom_Prenom'].tolist()

['CHABAN-DELMAS  Jacques',
 'DUMONT  René',
 "GISCARD D'ESTAING  Valéry",
 'HERAUD  Guy',
 'KRIVINE  Alain',
 'LAGUILLER  Arlette',
 'LE PEN  Jean-Marie',
 'MITTERRAND  François',
 'MULLER  Émile',
 'RENOUVIN  Bertrand',
 'ROYER  Jean',
 'SEBAG  Jean-Claude']

## 1981

In [10]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t1_circ.csv',sep=',',encoding='utf-8')
df1981=df.melt(var_name="Candidat")
df1981.drop_duplicates(subset=['Candidat'], inplace = True)
df1981.drop('value',1,inplace=True)
df1981.index = range(17)
df1981.drop([0,1,2,3,4,5,6], inplace=True)
df1981.index = range(10)
df1981[['Candidat_Nom','Partie']] = df1981.Candidat.str.split("(",expand=True)
df1981[['Annee']] = "1981"
df1981['Partie'] = df1981['Partie'].str[:-1]
df1981.drop('Candidat',axis='columns', inplace=True)
df1981=df1981.sort_values(by=['Candidat_Nom'])
df1981

         Candidat_Nom Partie Annee
1        BOUCHARDEAU     PSU  1981
7             CHIRAC     RPR  1981
4            CREPEAU     MRG  1981
8              DEBRE     DVD  1981
9             GARAUD     DVD  1981
6  GISCARD D'ESTAING     UDF  1981
0          LAGUILLER      LO  1981
5            LALONDE     ECO  1981
2           MARCHAIS     PCF  1981
3         MITTERRAND      PS  1981

In [11]:
df1981['Prenom']=['Huguette','Jacques','Michel','Michel','Marie-France','Valéry','Arlette', 'Brice', 'Georges','François']
df1981['Sexe']=['F','M','M','M','F','M','F','M','M','M']
df1981['Parti']=['Parti socialiste unifié','Rassemblement pour la République','Mouvement des radicaux de gauche',
'Divers droite','Divers droite','Union pour la démocratie française','Lutte ouvrière','Mouvement d écologie politique',
'Parti communiste français','Parti socialiste']
df1981['an_n']=[1935,1932,1930,1912,1934,1926,1940,1946,1940,1916]
df1981['Candidat_Nom_Prenom']=df1981['Candidat_Nom']+ ' '+df1981['Prenom']
candidats1981=df1981[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1981

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
1,BOUCHARDEAU Huguette,F,1981,Parti socialiste unifié,1935
7,CHIRAC Jacques,M,1981,Rassemblement pour la République,1932
4,CREPEAU Michel,M,1981,Mouvement des radicaux de gauche,1930
8,DEBRE Michel,M,1981,Divers droite,1912
9,GARAUD Marie-France,F,1981,Divers droite,1934
6,GISCARD D'ESTAING Valéry,M,1981,Union pour la démocratie française,1926
0,LAGUILLER Arlette,F,1981,Lutte ouvrière,1940
5,LALONDE Brice,M,1981,Mouvement d écologie politique,1946
2,MARCHAIS Georges,M,1981,Parti communiste français,1940
3,MITTERRAND François,M,1981,Parti socialiste,1916

## 1988

In [12]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t1_circ.csv',sep=',',encoding='utf-8')
df1988=df.melt(var_name="Candidat")
df1988.drop_duplicates(subset=['Candidat'], inplace = True)
df1988.drop('value',1,inplace=True)
df1988.index = range(16)
df1988.drop([0,1,2,3,4,5,6], inplace=True)
df1988.index = range(9)
df1988[['Candidat_Nom','Parti']] = df1988.Candidat.str.split("(",expand=True)
df1988[['Annee']] = "1988"
df1988['Parti'] = df1988['Parti'].str[:-1]
df1988.drop('Candidat',axis='columns', inplace=True)
df1988=df1988.sort_values(by=['Candidat_Nom'])
df1988

  Candidat_Nom Parti Annee
6       BARRE    UDF  1988
0     BOUSSEL    MPT  1988
7      CHIRAC    RPR  1988
3      JUQUIN         1988
1   LAGUILLER     LO  1988
2    LAJOINIE    PCF  1988
8      LE PEN     FN  1988
4  MITTERRAND     PS  1988
5    WAECHTER      V  1988

In [13]:
df1988['Prenom']=['Raymond','Pierre','Jacques','Pierre','Arlette','André','Jean-Marie','François','Antoine']
df1988['Sexe']=['M','M','M','M','F','M','M','M','M']
df1988['Parti']=['Union pour la démocratie française','Mouvement pour un  parti des travailleurs',
'Rassemblement pour la République','Parti socialiste unifié','Lutte ouvrière','Parti communiste français','Front national',
'Parti socialiste','Verts']
df1988['an_n']=[1924,1920,1932,1930,1940,1929,1928,1916,1949]
df1988['Candidat_Nom_Prenom']=df1988['Candidat_Nom']+ ' '+df1988['Prenom']
candidats1988=df1988[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1988

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
6,BARRE Raymond,M,1988,Union pour la démocratie française,1924
0,BOUSSEL Pierre,M,1988,Mouvement pour un parti des travailleurs,1920
7,CHIRAC Jacques,M,1988,Rassemblement pour la République,1932
3,JUQUIN Pierre,M,1988,Parti socialiste unifié,1930
1,LAGUILLER Arlette,F,1988,Lutte ouvrière,1940
2,LAJOINIE André,M,1988,Parti communiste français,1929
8,LE PEN Jean-Marie,M,1988,Front national,1928
4,MITTERRAND François,M,1988,Parti socialiste,1916
5,WAECHTER Antoine,M,1988,Verts,1949

## 1995

In [14]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t1_circ.csv',sep=',',encoding='utf-8')
df1995=df.melt(var_name="Candidat")
df1995.drop_duplicates(subset=['Candidat'], inplace = True)
df1995.drop('value',1,inplace=True)
df1995.index = range(16)
df1995.drop([0,1,2,3,4,5,6], inplace=True)
df1995.index = range(9)
df1995[['Candidat_Nom','Parti']] = df1995.Candidat.str.split("(",expand=True)
df1995[['Annee']] = "1995"
df1995['Parti'] = df1995['Parti'].str[:-1]
df1995.drop('Candidat',axis='columns', inplace=True)
df1995=df1995.sort_values(by=['Candidat_Nom'])
df1995

   Candidat_Nom  Parti Annee
4     BALLADUR     UDF  1995
8    CHEMINADE     POE  1995
5       CHIRAC     RPR  1995
6  DE VILLIERS     MPF  1995
1          HUE     PCF  1995
2       JOSPIN      PS  1995
0    LAGUILLER      LO  1995
7       LE PEN      FN  1995
3       VOYNET   VERTS  1995

In [15]:
df1995['Prenom']=['Édouard','Jacques','Jacques','Philippe','Robert','Lionel','Arlette', 'Jean-Marie','Dominique']
df1995['Sexe']=['M','M','M','M','M','M','F','M','F']
df1995['Parti']=['Union pour la démocratie française','Parti ouvrier européen','Rassemblement pour la République',
'Mouvement pour la France','Parti communiste français','Parti socialiste','Lutte ouvrière','Front national','Verts']
df1995['an_n']=[1929,1942,1932,1949,1946,1937,1940,1928,1958]
df1995['Candidat_Nom_Prenom']=df1995['Candidat_Nom']+ ' '+df1995['Prenom']
candidats1995=df1995[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats1995

     Candidat_Nom_Prenom Sexe Annee                               Parti  an_n
4      BALLADUR  Édouard    M  1995  Union pour la démocratie française  1929
8     CHEMINADE  Jacques    M  1995              Parti ouvrier européen  1942
5        CHIRAC  Jacques    M  1995    Rassemblement pour la République  1932
6  DE VILLIERS  Philippe    M  1995            Mouvement pour la France  1949
1            HUE  Robert    M  1995           Parti communiste français  1946
2         JOSPIN  Lionel    M  1995                    Parti socialiste  1937
0     LAGUILLER  Arlette    F  1995                      Lutte ouvrière  1940
7     LE PEN  Jean-Marie    M  1995                      Front national  1928
3      VOYNET  Dominique    F  1995                               Verts  1958

## 2002

In [16]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t1_circ.csv',sep=',',encoding='utf-8')
df2002=df.melt(var_name="Candidat")
df2002.drop_duplicates(subset=['Candidat'], inplace = True)
df2002.drop('value',1,inplace=True)
df2002.index = range(23)
df2002.drop([0,1,2,3,4,5,6], inplace=True)
df2002.index = range(16)
df2002[['Candidat_Nom','Parti']] = df2002.Candidat.str.split("(",expand=True)
df2002[['Annee']] = "2002"
df2002['Parti'] = df2002['Parti'].str[:-1]
df2002.drop('Candidat',axis='columns', inplace=True)
df2002=df2002.sort_values(by=['Candidat_Nom'])
df2002

    Candidat_Nom      Parti Annee
9        BAYROU         UDF  2002
2    BESANCENOT         LCR  2002
12       BOUTIN   UDF DISS.  2002
6   CHEVENEMENT      P. REP  2002
11       CHIRAC         UMP  2002
0    GLUCKSTEIN          PT  2002
3           HUE         PCF  2002
4        JOSPIN          PS  2002
1     LAGUILLER          LO  2002
13       LE PEN          FN  2002
8        LEPAGE      CAP 21  2002
10      MADELIN          DL  2002
7        MAMERE       VERTS  2002
14       MEGRET         MNR  2002
15  SAINT-JOSSE        CNPT  2002
5       TAUBIRA         PRG  2002

In [17]:
df2002['Prenom']=['François','Olivier','Christine','Jean-Pierre','Jacques','Daniel','Robert','Lionel','Arlette',
'Jean-Marie','Corinne','Alain','Noël','Bruno','Jean','Christiane']
df2002['Sexe']=['M','M','F','M','M','M','M','M','F','M','F','M','M','M','M','F']
df2002['Parti']=['Union pour la démocratie française','Ligue communiste révolutionnaire','Forum des républicains sociaux',
'Mouvement des citoyens','Rassemblement pour la République','Parti des Travailleurs','Parti communiste français',
'Parti socialiste','Lutte ouvrière','Front national','Citoyenneté action participation pour le xxie siècle',
'Démocratie libérale','Verts','Mouvement national républicain','Chasse, pêche, nature et traditions',
'Parti radical de gauche']
df2002['an_n']=[1951,1974,1944,1939,1932,1953,1946,1937,1940,1928,1951,1946,1948,1949,1944,1952]
df2002['Candidat_Nom_Prenom']=df2002['Candidat_Nom']+ ' '+df2002['Prenom']
candidats2002=df2002[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats2002

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
9,BAYROU François,M,2002,Union pour la démocratie française,1951
2,BESANCENOT Olivier,M,2002,Ligue communiste révolutionnaire,1974
12,BOUTIN Christine,F,2002,Forum des républicains sociaux,1944
6,CHEVENEMENT Jean-Pierre,M,2002,Mouvement des citoyens,1939
11,CHIRAC Jacques,M,2002,Rassemblement pour la République,1932
0,GLUCKSTEIN Daniel,M,2002,Parti des Travailleurs,1953
3,HUE Robert,M,2002,Parti communiste français,1946
4,JOSPIN Lionel,M,2002,Parti socialiste,1937
1,LAGUILLER Arlette,F,2002,Lutte ouvrière,1940
13,LE PEN Jean-Marie,M,2002,Front national,1928
8,LEPAGE Corinne,F,2002,Citoyenneté action participation pour le xxie ...,1951
10,MADELIN Alain,M,2002,Démocratie libérale,1946
7,MAMERE Noël,M,2002,Verts,1948
14,MEGRET Bruno,M,2002,Mouvement national républicain,1949
15,SAINT-JOSSE Jean,M,2002,"Chasse, pêche, nature et traditions",1944
5,TAUBIRA Christiane,F,2002,Parti radical de gauche,1952

## 2007

In [18]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t1_circ.csv',sep=',',encoding='utf-8')
df2007=df.melt(var_name="Candidat")
df2007.drop_duplicates(subset=['Candidat'], inplace = True)
df2007.drop('value',1,inplace=True)
df2007.index = range(19)
df2007.drop([0,1,2,3,4,5,6], inplace=True)
df2007.index = range(12)
df2007[['Candidat_Nom','Parti']] = df2007.Candidat.str.split("(",expand=True)
df2007[['Annee']] = "2007"
df2007['Parti'] = df2007['Parti'].str[:-1]
df2007.drop('Candidat',axis='columns', inplace=True)
df2007=df2007.sort_values(by=['Candidat_Nom'])
df2007

    Candidat_Nom  Parti Annee
7        BAYROU     UDF  2007
2    BESANCENOT     LCR  2007
3           BOVE   None  2007
4        BUFFET      PC  2007
9   DE VILLIERS     MPF  2007
1     LAGUILLER      LO  2007
10       LE PEN      FN  2007
11       NIHOUS    CNPT  2007
5         ROYAL      PS  2007
8       SARKOZY     UMP  2007
0     SCHIVARDI      PT  2007
6        VOYNET   VERTS  2007

In [19]:
df2007['Prenom']=['François','Olivier','José','Marie-George','Philippe','Arlette','Jean-Marie','Frédéric','Ségolène',
'Nicolas','Gérard','Dominique']
df2007['Sexe']=['M','M','M','F','M','F','M','M','F','M','M','F']
df2007['Parti']=['Mouvement démocrate','Ligue communiste révolutionnaire','Confédération paysanne','Parti communiste français',
'Mouvement pour la France','Lutte ouvrière','Front national','Chasse, pêche, nature et traditions','Parti socialiste',
'Union pour un mouvement populaire','Parti des Travailleurs','Verts']
df2007['an_n']=[1951,1974,1953,1949,1949,1940,1928,1967,1953,1955,1950,1958]
df2007['Candidat_Nom_Prenom']=df2007['Candidat_Nom']+ ' '+df2007['Prenom']
candidats2007=df2007[['Candidat_Nom_Prenom','Sexe','Annee','Parti','an_n']]
candidats2007

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
7,BAYROU François,M,2007,Mouvement démocrate,1951
2,BESANCENOT Olivier,M,2007,Ligue communiste révolutionnaire,1974
3,BOVE José,M,2007,Confédération paysanne,1953
4,BUFFET Marie-George,F,2007,Parti communiste français,1949
9,DE VILLIERS Philippe,M,2007,Mouvement pour la France,1949
1,LAGUILLER Arlette,F,2007,Lutte ouvrière,1940
10,LE PEN Jean-Marie,M,2007,Front national,1928
11,NIHOUS Frédéric,M,2007,"Chasse, pêche, nature et traditions",1967
5,ROYAL Ségolène,F,2007,Parti socialiste,1953
8,SARKOZY Nicolas,M,2007,Union pour un mouvement populaire,1955
0,SCHIVARDI Gérard,M,2007,Parti des Travailleurs,1950
6,VOYNET Dominique,F,2007,Verts,1958

## 2012

In [20]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t1_circ.csv',sep=',',encoding='utf-8')
df2012=df.melt(var_name="Candidat")
df2012.drop_duplicates(subset=['Candidat'], inplace = True)
df2012.drop('value',1,inplace=True)
df2012.index = range(17)
df2012.drop([0,1,2,3,4,5,6], inplace=True)
df2012.index = range(10)
df2012[['Candidat_Nom','Parti']] = df2012.Candidat.str.split("(",expand=True)
#df2012[['Candidat_Nom_','Candidat_Prenom']] = df2012.Candidat_Nom.str.split(" ",expand=True)
df2012[['Annee']] = "2012"
df2012['Parti'] = df2012['Parti'].str[:-1]
df2012.drop('Candidat',axis='columns', inplace=True)
df2012

             Candidat_Nom  Parti Annee
0       Nathalie ARTHAUD      LO  2012
1        Philippe POUTOU     NPA  2012
2     Jean-Luc MELENCHON      FG  2012
3      François HOLLANDE      PS  2012
4               Eva JOLY    EELV  2012
5        François BAYROU   MODEM  2012
6        Nicolas SARKOZY     UMP  2012
7  Nicolas DUPONT-AIGNAN     DLR  2012
8          Marine LE PEN      FN  2012
9      Jacques CHEMINADE      SP  2012

In [21]:
#I separate first and last name to change theirs positions (we need "Nom_Prenom")
df2012[['Last']] = df2012['Candidat_Nom'].str.split(expand=True)[1]
#I found that one last name "LE PEN" has two parts and to don't lose seconde part I correct it
df2012.loc[8,'Last']='LE PEN'
df2012[['First']] = df2012['Candidat_Nom'].str.split(expand=True)[0]
df2012['Candidat_Nom_Prenom']=df2012['Last']+ ' ' + df2012['First']
#I add columne Sexe by hands
df2012['Sexe']=['F','M','M','M','F','M','M','M','F','M']
df2012.loc[5,'Candidat_Nom_Prenom']='BAYROU François'
df2012.loc[9,'Candidat_Nom_Prenom']='CHEMINADE Jacques'
df2012.loc[6,'Candidat_Nom_Prenom']='SARKOZY Nicolas'
df2012

,Candidat_Nom,Parti,Annee,Last,First,Candidat_Nom_Prenom,Sexe
0,Nathalie ARTHAUD,LO,2012,ARTHAUD,Nathalie,ARTHAUD Nathalie,F
1,Philippe POUTOU,NPA,2012,POUTOU,Philippe,POUTOU Philippe,M
2,Jean-Luc MELENCHON,FG,2012,MELENCHON,Jean-Luc,MELENCHON Jean-Luc,M
3,François HOLLANDE,PS,2012,HOLLANDE,François,HOLLANDE François,M
4,Eva JOLY,EELV,2012,JOLY,Eva,JOLY Eva,F
5,François BAYROU,MODEM,2012,BAYROU,François,BAYROU François,M
6,Nicolas SARKOZY,UMP,2012,SARKOZY,Nicolas,SARKOZY Nicolas,M
7,Nicolas DUPONT-AIGNAN,DLR,2012,DUPONT-AIGNAN,Nicolas,DUPONT-AIGNAN Nicolas,M
8,Marine LE PEN,FN,2012,LE PEN,Marine,LE PEN Marine,F
9,Jacques CHEMINADE,SP,2012,CHEMINADE,Jacques,CHEMINADE Jacques,M

In [22]:
#At first I checked wich candidats already have information as Partie and Year of birth with 2017 year 
#(because I started from 2017 ) by merge and then added all missing data by hands (it was  arround 50/50)
candidats2012=df2012[['Candidat_Nom_Prenom','Sexe', 'Annee', 'Parti']]
candidats2012=candidats2012.sort_values(by=['Candidat_Nom_Prenom'])
candidats2012['Parti']=['Lutte ouvrière','Mouvement démocrate','Solidarité et progrès','Debout la France',
'Parti socialiste','Europe Écologie Les Verts','Front national','La France insoumise','Nouveau parti anticapitaliste',
'Union pour un mouvement populaire']
candidats2012['an_n']=[1970,1951,1942,1960,1954,1943,1968,1951,1967,1955]
candidats2012

     Candidat_Nom_Prenom Sexe Annee                              Parti  an_n
0       ARTHAUD Nathalie    F  2012                     Lutte ouvrière  1970
5        BAYROU François    M  2012                Mouvement démocrate  1951
9      CHEMINADE Jacques    M  2012              Solidarité et progrès  1942
7  DUPONT-AIGNAN Nicolas    M  2012                   Debout la France  1960
3      HOLLANDE François    M  2012                   Parti socialiste  1954
4               JOLY Eva    F  2012          Europe Écologie Les Verts  1943
8          LE PEN Marine    F  2012                     Front national  1968
2     MELENCHON Jean-Luc    M  2012                La France insoumise  1951
1        POUTOU Philippe    M  2012      Nouveau parti anticapitaliste  1967
6        SARKOZY Nicolas    M  2012  Union pour un mouvement populaire  1955

In [23]:
candidats2012['Candidat_Nom_Prenom'].tolist()

['ARTHAUD Nathalie',
 'BAYROU François',
 'CHEMINADE Jacques',
 'DUPONT-AIGNAN Nicolas',
 'HOLLANDE François',
 'JOLY Eva',
 'LE PEN Marine',
 'MELENCHON Jean-Luc',
 'POUTOU Philippe',
 'SARKOZY Nicolas']

## 2017 an - un peu particulier

In [24]:
#I want to reforme file brute till view of all another files of elections to use it after easy and in same manere as other
df=pd.read_excel(open('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Presidentielle_2017_Resultats_Tour_1.xls', 'rb'),
              sheet_name='Circo. Leg. Tour 1',index_col=None, header=None)
headers = df.iloc[3]
df  = pd.DataFrame(df.values[4:], columns=headers)
#df=df.drop(df.filter(regex='%').columns, axis=1)
#df=df.drop(df.filter(regex='Voix').columns, axis=1)
#df=df.drop(df.filter(regex='Voix').columns, axis=1)
#df.drop(columns=df.columns[:8], axis=1, inplace=True)
df.head()

3,Code du département,Libellé du département,Code de la circonscription,Libellé de la circonscription,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,Blancs,...,Voix,% Voix/Ins,% Voix/Exp,N°Panneau,Sexe,Nom,Prénom,Voix,% Voix/Ins,% Voix/Exp
0,1,Ain,1,1ère circonscription,82652,15998,19.36,66654,80.64,1358,...,401,0.49,0.62,7,M,CHEMINADE,Jacques,119,0.14,0.18
1,1,Ain,2,2ème circonscription,93332,16742,17.94,76590,82.06,1397,...,382,0.41,0.51,7,M,CHEMINADE,Jacques,129,0.14,0.17
2,1,Ain,3,3ème circonscription,75427,16689,22.13,58738,77.87,964,...,272,0.36,0.47,7,M,CHEMINADE,Jacques,106,0.14,0.18
3,1,Ain,4,4ème circonscription,89262,16003,17.93,73259,82.07,1469,...,414,0.46,0.58,7,M,CHEMINADE,Jacques,136,0.15,0.19
4,1,Ain,5,5ème circonscription,75213,16075,21.37,59138,78.63,1154,...,373,0.5,0.65,7,M,CHEMINADE,Jacques,105,0.14,0.18

In [25]:

df=df.drop(columns=['Libellé de la circonscription','Abstentions','% Abs/Ins','% Vot/Ins','Blancs','% Blancs/Ins','% Blancs/Vot',
                    'Nuls','% Nuls/Ins', '% Nuls/Vot','% Exp/Ins','% Exp/Vot','N°Panneau','% Voix/Ins','% Voix/Exp'])
df.head()

3,Code du département,Libellé du département,Code de la circonscription,Inscrits,Votants,Exprimés,Sexe,Nom,Prénom,Voix,...,Prénom,Voix,Sexe,Nom,Prénom,Voix,Sexe,Nom,Prénom,Voix
0,1,Ain,1,82652,66654,64890,F,LE PEN,Marine,16500,...,Philippe,614,F,ARTHAUD,Nathalie,401,M,CHEMINADE,Jacques,119
1,1,Ain,2,93332,76590,74756,F,LE PEN,Marine,19319,...,Philippe,588,F,ARTHAUD,Nathalie,382,M,CHEMINADE,Jacques,129
2,1,Ain,3,75427,58738,57446,M,MACRON,Emmanuel,14550,...,Philippe,592,F,ARTHAUD,Nathalie,272,M,CHEMINADE,Jacques,106
3,1,Ain,4,89262,73259,71203,F,LE PEN,Marine,19428,...,François,570,F,ARTHAUD,Nathalie,414,M,CHEMINADE,Jacques,136
4,1,Ain,5,75213,59138,57504,F,LE PEN,Marine,15508,...,Philippe,667,F,ARTHAUD,Nathalie,373,M,CHEMINADE,Jacques,105

In [26]:

# Je renommme les colonnes car elles ont des intitulées identiques
df.columns=list(range(len(df.columns)))
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,Ain,1,82652,66654,64890,F,LE PEN,Marine,16500,...,Philippe,614,F,ARTHAUD,Nathalie,401,M,CHEMINADE,Jacques,119
1,1,Ain,2,93332,76590,74756,F,LE PEN,Marine,19319,...,Philippe,588,F,ARTHAUD,Nathalie,382,M,CHEMINADE,Jacques,129
2,1,Ain,3,75427,58738,57446,M,MACRON,Emmanuel,14550,...,Philippe,592,F,ARTHAUD,Nathalie,272,M,CHEMINADE,Jacques,106
3,1,Ain,4,89262,73259,71203,F,LE PEN,Marine,19428,...,François,570,F,ARTHAUD,Nathalie,414,M,CHEMINADE,Jacques,136
4,1,Ain,5,75213,59138,57504,F,LE PEN,Marine,15508,...,Philippe,667,F,ARTHAUD,Nathalie,373,M,CHEMINADE,Jacques,105

In [27]:
# Je recupere les 6 premieres colonnes ==< Table Macro
df2017=df[df.columns[:6]]
#J'ajoute les colonnes "Blancs et nuls" et "Annee"
df2017['Blancs et nuls']=df[4]-df[5]
df2017['Annee']=2017
df2017.rename({0:'Code département', 1:'département', 2:'circonscription', 3:'Inscrits', 4:'Votants', 5:'Exprimés'}, axis=1, inplace = True)
df2017

<ipython-input-27-60812e232959>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['Blancs et nuls']=df[4]-df[5]
<ipython-input-27-60812e232959>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['Annee']=2017
C:\Users\daria\anaconda3\envs\test\lib\site-packages\pandas\core\frame.py:4438: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Code département,département,circonscription,Inscrits,Votants,Exprimés,Blancs et nuls,Annee
0,1,Ain,1,82652,66654,64890,1764,2017
1,1,Ain,2,93332,76590,74756,1834,2017
2,1,Ain,3,75427,58738,57446,1292,2017
3,1,Ain,4,89262,73259,71203,2056,2017
4,1,Ain,5,75213,59138,57504,1634,2017
...,...,...,...,...,...,...,...,...
572,ZZ,Français établis hors de France,7,105776,54283,53817,466,2017
573,ZZ,Français établis hors de France,8,121400,28821,28570,251,2017
574,ZZ,Français établis hors de France,9,107607,43358,42883,475,2017
575,ZZ,Français établis hors de France,10,99748,48860,48186,674,2017
576,ZZ,Français établis hors de France,11,92547,50599,50077,522,2017

In [28]:
#Je veux faire petite table avec code_dep et circo pour concatener après avec les chiffres de voix par candidates 
admin=df2017[['Code département','département','circonscription']]
admin['département']=admin['département'].str.upper()
admin

<ipython-input-28-5203263c48ed>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin['département']=admin['département'].str.upper()

    Code département                      département circonscription
0                  1                              AIN               1
1                  1                              AIN               2
2                  1                              AIN               3
3                  1                              AIN               4
4                  1                              AIN               5
..               ...                              ...             ...
572               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE               7
573               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE               8
574               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE               9
575               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE              10
576               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE              11

[577 rows x 3 columns]

In [29]:
# Je recupere individuellement le resultat de chaque candidat (4 colonnes). Premiere colonne de reasultats
l=[]
for i in range(6,len(df.columns),4):
    if i ==6:
        l.append(df[list(range(i,i+4))])
df1=l[0]
df1['Candidat_Nom_Prenom']=df[7]+' '+df[8]

cols = list(df1)
cols = [cols[-1]] + cols[:-1]
df1=df1[cols]
df1.rename({6:'Sexe', 9:'1_tour'}, axis=1, inplace = True)
a=admin.join(df1)
a=a.drop(columns=[7,8])
a.head()
#df1

<ipython-input-29-bca55fe51088>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Candidat_Nom_Prenom']=df[7]+' '+df[8]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1       LE PEN Marine    F  16500
1                1         AIN               2       LE PEN Marine    F  19319
2                1         AIN               3     MACRON Emmanuel    M  14550
3                1         AIN               4       LE PEN Marine    F  19428
4                1         AIN               5       LE PEN Marine    F  15508

In [30]:
# Je recupere individuellement le resultat de chaque candidat (4 colonnes)
l=[]
for i in range(6,len(df.columns),4):
    if i !=6:
        l.append(df[list(range(i,i+4))])

In [31]:
df2=l[0]
df2['Candidat_Nom_Prenom']=df2[11]+' '+df2[12]

cols = list(df2)
cols = [cols[-1]] + cols[:-1]

df2=df2[cols]
df2.rename({10:'Sexe', 13:'1_tour'}, axis=1, inplace = True)
b=admin.join(df2)
b=b.drop(columns=[11,12])
b.head()

<ipython-input-31-559ec004241b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Candidat_Nom_Prenom']=df2[11]+' '+df2[12]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1     MACRON Emmanuel    M  14403
1                1         AIN               2     MACRON Emmanuel    M  17395
2                1         AIN               3     FILLON François    M  13888
3                1         AIN               4     FILLON François    M  15749
4                1         AIN               5     MACRON Emmanuel    M  11652

In [32]:
df3=l[1]
df3['Candidat_Nom_Prenom']=df3[15]+' '+df3[16]

#df3=df3.drop(columns=[11,12])
cols = list(df3)
cols = [cols[-1]] + cols[:-1]

df3=df3[cols]
df3.rename({14:'Sexe', 17:'1_tour'}, axis=1, inplace = True)
c=admin.join(df3)
c=c.drop(columns=[15,16])
c.head()

<ipython-input-32-9c47870d668a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Candidat_Nom_Prenom']=df3[15]+' '+df3[16]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1     FILLON François    M  13460
1                1         AIN               2     FILLON François    M  15714
2                1         AIN               3       LE PEN Marine    F  10700
3                1         AIN               4     MACRON Emmanuel    M  15692
4                1         AIN               5     FILLON François    M  10994

In [33]:
df4=l[2]
df4['Candidat_Nom_Prenom']=df4[19]+' '+df4[20]

cols = list(df4)
cols = [cols[-1]] + cols[:-1]

df4=df4[cols]
df4.rename({18:'Sexe', 21:'1_tour'}, axis=1, inplace = True)
d=admin.join(df4)
d=d.drop(columns=[19,20])
d.head()

<ipython-input-33-10d34de9a839>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Candidat_Nom_Prenom']=df4[19]+' '+df4[20]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1  MÉLENCHON Jean-Luc    M  10221
1                1         AIN               2  MÉLENCHON Jean-Luc    M  11711
2                1         AIN               3  MÉLENCHON Jean-Luc    M   9695
3                1         AIN               4  MÉLENCHON Jean-Luc    M   9739
4                1         AIN               5  MÉLENCHON Jean-Luc    M  10370

In [34]:
df5=l[3]
df5['Candidat_Nom_Prenom']=df5[23]+' '+df5[24]

cols = list(df5)
cols = [cols[-1]] + cols[:-1]

df5=df5[cols]
df5.rename({22:'Sexe', 25:'1_tour'}, axis=1, inplace = True)
e=admin.join(df5)
e=e.drop(columns=[23,24])
e.head()

<ipython-input-34-7dece0d7ecef>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Candidat_Nom_Prenom']=df5[23]+' '+df5[24]

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour
0,1,AIN,1,DUPONT-AIGNAN Nicolas,M,4106
1,1,AIN,2,DUPONT-AIGNAN Nicolas,M,4507
2,1,AIN,3,HAMON Benoît,M,3238
3,1,AIN,4,DUPONT-AIGNAN Nicolas,M,4818
4,1,AIN,5,DUPONT-AIGNAN Nicolas,M,3378

In [35]:
df6=l[4]
df6['Candidat_Nom_Prenom']=df6[27]+' '+df6[28]

cols = list(df6)
cols = [cols[-1]] + cols[:-1]

df6=df6[cols]
df6.rename({26:'Sexe', 29:'1_tour'}, axis=1, inplace = True)
f=admin.join(df6)
f=f.drop(columns=[27,28])
f.head()

<ipython-input-35-7f32f1e6b57e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6['Candidat_Nom_Prenom']=df6[27]+' '+df6[28]

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour
0,1,AIN,1,HAMON Benoît,M,3712
1,1,AIN,2,HAMON Benoît,M,3625
2,1,AIN,3,DUPONT-AIGNAN Nicolas,M,2979
3,1,AIN,4,HAMON Benoît,M,3321
4,1,AIN,5,HAMON Benoît,M,2815

In [36]:
df7=l[5]
df7['Candidat_Nom_Prenom']=df7[31]+' '+df7[32]

cols = list(df7)
cols = [cols[-1]] + cols[:-1]

df7=df7[cols]
df7.rename({30:'Sexe', 33:'1_tour'}, axis=1, inplace = True)
g=admin.join(df7)
g=g.drop(columns=[31,32])
g.head()

<ipython-input-36-45a9e936f183>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['Candidat_Nom_Prenom']=df7[31]+' '+df7[32]

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour
0,1,AIN,1,LASSALLE Jean,M,732
1,1,AIN,2,ASSELINEAU François,M,788
2,1,AIN,3,ASSELINEAU François,M,812
3,1,AIN,4,LASSALLE Jean,M,699
4,1,AIN,5,LASSALLE Jean,M,822

In [37]:
df8=l[6]
df8['Candidat_Nom_Prenom']=df8[35]+' '+df8[36]

cols = list(df8)
cols = [cols[-1]] + cols[:-1]

df8=df8[cols]
df8.rename({34:'Sexe', 37:'1_tour'}, axis=1, inplace = True)
h=admin.join(df8)
h=h.drop(columns=[35,36])
h.head()

<ipython-input-37-d4da0fe748e8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8['Candidat_Nom_Prenom']=df8[35]+' '+df8[36]

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour
0,1,AIN,1,ASSELINEAU François,M,622
1,1,AIN,2,LASSALLE Jean,M,598
2,1,AIN,3,LASSALLE Jean,M,614
3,1,AIN,4,POUTOU Philippe,M,637
4,1,AIN,5,ASSELINEAU François,M,820

In [38]:
df9=l[7]
df9['Candidat_Nom_Prenom']=df9[39]+' '+df9[40]

cols = list(df9)
cols = [cols[-1]] + cols[:-1]

df9=df9[cols]
df9.rename({38:'Sexe', 41:'1_tour'}, axis=1, inplace = True)
i=admin.join(df9)
i=i.drop(columns=[39,40])
i.head()

<ipython-input-38-fd27bf140ba7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Candidat_Nom_Prenom']=df9[39]+' '+df9[40]

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour
0,1,AIN,1,POUTOU Philippe,M,614
1,1,AIN,2,POUTOU Philippe,M,588
2,1,AIN,3,POUTOU Philippe,M,592
3,1,AIN,4,ASSELINEAU François,M,570
4,1,AIN,5,POUTOU Philippe,M,667

In [39]:
df10=l[8]
df10['Candidat_Nom_Prenom']=df10[43]+' '+df10[44]

cols = list(df10)
cols = [cols[-1]] + cols[:-1]

df10=df10[cols]
df10.rename({42:'Sexe', 45:'1_tour'}, axis=1, inplace = True)
j=admin.join(df10)
j=j.drop(columns=[43,44])
j.head()

<ipython-input-39-c49f21d69630>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['Candidat_Nom_Prenom']=df10[43]+' '+df10[44]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1    ARTHAUD Nathalie    F    401
1                1         AIN               2    ARTHAUD Nathalie    F    382
2                1         AIN               3    ARTHAUD Nathalie    F    272
3                1         AIN               4    ARTHAUD Nathalie    F    414
4                1         AIN               5    ARTHAUD Nathalie    F    373

In [40]:
df11=l[9]
df11['Candidat_Nom_Prenom']=df11[47]+' '+df11[48]

cols = list(df11)
cols = [cols[-1]] + cols[:-1]

df11=df11[cols]
df11.rename({46:'Sexe', 49:'1_tour'}, axis=1, inplace = True)
k=admin.join(df11)
k=k.drop(columns=[47,48])
k.head()

<ipython-input-40-c72cc1c484e2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Candidat_Nom_Prenom']=df11[47]+' '+df11[48]

  Code département département circonscription Candidat_Nom_Prenom Sexe 1_tour
0                1         AIN               1   CHEMINADE Jacques    M    119
1                1         AIN               2   CHEMINADE Jacques    M    129
2                1         AIN               3   CHEMINADE Jacques    M    106
3                1         AIN               4   CHEMINADE Jacques    M    136
4                1         AIN               5   CHEMINADE Jacques    M    105

In [41]:
total=pd.concat([a, b,c,d,e,f,g,h,i,j,k])
total.sort_values(by=['Code département', 'circonscription'])
total['Annee']=2017

total

,Code département,département,circonscription,Candidat_Nom_Prenom,Sexe,1_tour,Annee
0,1,AIN,1,LE PEN Marine,F,16500,2017
1,1,AIN,2,LE PEN Marine,F,19319,2017
2,1,AIN,3,MACRON Emmanuel,M,14550,2017
3,1,AIN,4,LE PEN Marine,F,19428,2017
4,1,AIN,5,LE PEN Marine,F,15508,2017
...,...,...,...,...,...,...,...
572,ZZ,FRANÇAIS ÉTABLIS HORS DE FRANCE,7,CHEMINADE Jacques,M,96,2017
573,ZZ,FRANÇAIS ÉTABLIS HORS DE FRANCE,8,CHEMINADE Jacques,M,51,2017
574,ZZ,FRANÇAIS ÉTABLIS HORS DE FRANCE,9,CHEMINADE Jacques,M,78,2017
575,ZZ,FRANÇAIS ÉTABLIS HORS DE FRANCE,10,CHEMINADE Jacques,M,83,2017
576,ZZ,FRANÇAIS ÉTABLIS HORS DE FRANCE,11,CHEMINADE Jacques,M,75,2017

In [42]:
total.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/2017_1_tour_cndt.csv')

In [43]:
#I replaced "Mélénchon" for "Melenchon" because in another elections he was registres as Melenchon 
total.replace(to_replace='MÉLENCHON Jean-Luc', value='MELENCHON Jean-Luc',inplace=True)

In [44]:
candidats2017=total[["Candidat_Nom_Prenom","Sexe", "Annee"]].drop_duplicates()
candidats2017=candidats2017.sort_values(by=['Candidat_Nom_Prenom'])
candidats2017

       Candidat_Nom_Prenom Sexe  Annee
107       ARTHAUD Nathalie    F   2017
567    ASSELINEAU François    M   2017
557      CHEMINADE Jacques    M   2017
490  DUPONT-AIGNAN Nicolas    M   2017
17         FILLON François    M   2017
390           HAMON Benoît    M   2017
325          LASSALLE Jean    M   2017
0            LE PEN Marine    F   2017
2          MACRON Emmanuel    M   2017
14      MELENCHON Jean-Luc    M   2017
539        POUTOU Philippe    M   2017

In [45]:
candidats2017['Parti']=['Lutte ouvrière','Union populaire républicaine','Solidarité et progrès','Debout la France',
'Les Républicains','Parti socialiste','Résistons !','Front national','En marche !','La France insoumise','Nouveau parti anticapitaliste']
candidats2017['an_n']=[1970, 1958, 1942, 1960, 1954, 1967, 1956, 1968, 1977, 1951, 1967]
candidats2017

       Candidat_Nom_Prenom Sexe  Annee                          Parti  an_n
107       ARTHAUD Nathalie    F   2017                 Lutte ouvrière  1970
567    ASSELINEAU François    M   2017   Union populaire républicaine  1958
557      CHEMINADE Jacques    M   2017          Solidarité et progrès  1942
490  DUPONT-AIGNAN Nicolas    M   2017               Debout la France  1960
17         FILLON François    M   2017               Les Républicains  1954
390           HAMON Benoît    M   2017               Parti socialiste  1967
325          LASSALLE Jean    M   2017                    Résistons !  1956
0            LE PEN Marine    F   2017                 Front national  1968
2          MACRON Emmanuel    M   2017                    En marche !  1977
14      MELENCHON Jean-Luc    M   2017            La France insoumise  1951
539        POUTOU Philippe    M   2017  Nouveau parti anticapitaliste  1967

## Preparing total table with all candidats for all elections 1965-2017

In [46]:
candidats=pd.concat([candidats1965,candidats1969,candidats1974,candidats1981,candidats1988,candidats1995,candidats2002,
                    candidats2007,candidats2012, candidats2017])
candidats

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
5,BARBU Marcel,M,1965,Indépendant,1907
2,DE GAULLE Charles,M,1965,Union pour la nouvelle République,1890
1,LECANUET Jean,M,1965,Mouvement républicain populaire,1920
3,MARCILHACY Pierre,M,1965,Parti libéral européen,1910
0,MITTERRAND François,M,1965,Convention des institutions républicaines,1916
...,...,...,...,...,...
325,LASSALLE Jean,M,2017,Résistons !,1956
0,LE PEN Marine,F,2017,Front national,1968
2,MACRON Emmanuel,M,2017,En marche !,1977
14,MELENCHON Jean-Luc,M,2017,La France insoumise,1951
539,POUTOU Philippe,M,2017,Nouveau parti anticapitaliste,1967

In [47]:
candidats['Candidat_Nom_Prenom']=candidats['Candidat_Nom_Prenom'].apply(lambda x: " ".join(x.split()))
candidats.drop_duplicates(subset=['Candidat_Nom_Prenom',"Sexe"],inplace=True)
candidats=candidats.sort_values(by=['Candidat_Nom_Prenom'])
candidats

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n
0,ARTHAUD Nathalie,F,2012,Lutte ouvrière,1970
567,ASSELINEAU François,M,2017,Union populaire républicaine,1958
4,BALLADUR Édouard,M,1995,Union pour la démocratie française,1929
5,BARBU Marcel,M,1965,Indépendant,1907
6,BARRE Raymond,M,1988,Union pour la démocratie française,1924
...,...,...,...,...,...
11,SEBAG Jean-Claude,M,1974,Mouvement fédéraliste européen,1943
5,TAUBIRA Christiane,F,2002,Parti radical de gauche,1952
4,TIXIER-VIGNANCOUR Jean-Louis,M,1965,Comités Tixier-Vignancour,1907
3,VOYNET Dominique,F,1995,Verts,1958
5,WAECHTER Antoine,M,1988,Verts,1949

In [68]:
candidats.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Pour_David.csv')

In [103]:
candidats.index=range(1,71,1)
candidats['id_cndt']=candidats.index 
cols = list(candidats)
cols = [cols[-1]] + cols[:-1]

candidats=candidats[cols]
candidats=candidats.drop(columns=['Annee'])
#candidatsNom.tail(30)
#candidatsNom.head(45)
candidats

,id_cndt,Candidat_Nom_Prenom,Sexe,Parti,an_n
1,1,ARTHAUD Nathalie,F,Lutte ouvrière,1970
2,2,ASSELINEAU François,M,Union populaire républicaine,1958
3,3,BALLADUR Édouard,M,Union pour la démocratie française,1929
4,4,BARBU Marcel,M,Indépendant,1907
5,5,BARRE Raymond,M,Union pour la démocratie française,1924
...,...,...,...,...,...
66,66,SEBAG Jean-Claude,M,Mouvement fédéraliste européen,1943
67,67,TAUBIRA Christiane,F,Parti radical de gauche,1952
68,68,TIXIER-VIGNANCOUR Jean-Louis,M,Comités Tixier-Vignancour,1907
69,69,VOYNET Dominique,F,Verts,1958
70,70,WAECHTER Antoine,M,Verts,1949

In [104]:
candidats.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/candidats.csv')

In [74]:
d=dict(zip(candidats['Candidat_Nom_Prenom'],candidats.index))
#candidats[]
#candidats.rename(columns={"Candidat_Nom_Prenom":"id_cndt"},inplace=True)
candidats["id_cndt"]=candidats["Candidat_Nom_Prenom"].map(d)

candidats

,Candidat_Nom_Prenom,Sexe,Annee,Parti,an_n,id_cndt
5,BARBU Marcel,M,1965,Indépendant,1907,4
2,DE GAULLE Charles,M,1965,Union pour la nouvelle République,1890,20
1,LECANUET Jean,M,1965,Mouvement républicain populaire,1920,46
3,MARCILHACY Pierre,M,1965,Parti libéral européen,1910,52
0,MITTERRAND François,M,1965,Convention des institutions républicaines,1916,55
...,...,...,...,...,...,...
567,ASSELINEAU François,M,2017,Union populaire républicaine,1958,2
17,FILLON François,M,2017,Les Républicains,1954,28
390,HAMON Benoît,M,2017,Parti socialiste,1967,32
325,LASSALLE Jean,M,2017,Résistons !,1956,43
2,MACRON Emmanuel,M,2017,En marche !,1977,48

## Preparation de table 'Annee'

In [66]:
annee=candidats[['Annee']].drop_duplicates()
annee.index=range(1,11,1)
annee

   Annee
1   1965
2   1969
3   1974
4   1981
5   1988
6   1995
7   2002
8   2007
9   2012
10  2017

In [67]:
annee.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/annee.csv',index=False)