In [1]:
import pandas as pd
import numpy as np
import xlrd

## Table des matières 
### [1965 Premier tour](#19651) / [1965 Second tour](#19652) / [1965 Suffrages globaux](#1965)
### [1969 Premier tour](#19691) / [1969 Second tour](#19692) / [1969 Suffrages globaux](#1969)
### [1974 Premier tour](#19741) / [1974 Second tour](#19742) /  [1974 Suffrages globaux](#1974)
### [1981 Premier tour](#19811) / [1981 Second tour](#19812) / [1981 Suffrages globaux](#1981)
### [1988 Premier tour](#19881) / [1988 Second tour](#19882) / [1988 Suffrages globaux](#1988)
### [1995 Premier tour](#19951) / [1995 Second tour](#19952) / [1995 Suffrages globaux](#1995)
### [2002 Premier tour](#20021) / [2002 Second tour](#20022) / [2002 Suffrages globaux](#2002)
### [2007 Premier tour](#20071) / [2007 Second tour](#20072) / [2007 Suffrages globaux](#2007)
### [2012 Premier tour](#20121) / [2012 Second tour](#20122) / [2012 Suffrages globaux](#2012)
### [2017 Premier tour](#20171) /  [2017 Second tour](#20172) / [2017 Suffrages globaux](#2017)
### [Creation de la Table Suffrages globaux](#globaux)

<a name="TOC"></a>

### 1965 Premier tour
<a name="19651"></a>
#### [Back to Table des matières](#TOC)

In [2]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t1_circ.csv',sep=',',encoding='utf-8')
df1965_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1965_1=df1965_1.groupby(['Code département','département'], as_index=False).sum()
df1965_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1965_1["Annee"]=1965
df1965_1=df1965_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1965_1 = df1965_1.sort_values(by=["Code département"])
df1965_1

     Code département            département  Annee        suffrage  1_tour
0                   1                    AIN   1965        Inscrits  206496
180                 1                    AIN   1965        Exprimés  165555
270                 1                    AIN   1965  Blancs et nuls    1431
90                  1                    AIN   1965         Votants  166986
271                 2                  AISNE   1965  Blancs et nuls    3084
..                ...                    ...    ...             ...     ...
88                 89                  YONNE   1965        Inscrits  172499
179                90  TERRITOIRE DE BELFORT   1965         Votants   54010
89                 90  TERRITOIRE DE BELFORT   1965        Inscrits   64222
269                90  TERRITOIRE DE BELFORT   1965        Exprimés   53474
359                90  TERRITOIRE DE BELFORT   1965  Blancs et nuls     536

[360 rows x 5 columns]

### 1965 Second tour
<a name="19652"></a>
#### [Back to Table des matières](#TOC)

In [3]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t2_circ.csv',sep=',',encoding='utf-8')
df1965_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1965_2=df1965_2.groupby(['Code département','département'], as_index=False).sum()
df1965_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1965_2["Annee"]=1965
df1965_2=df1965_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1965_2 = df1965_2.sort_values(by=["Code département"])
df1965_2

     Code département            département  Annee        suffrage  2_tour
0                   1                    AIN   1965        Inscrits  206473
180                 1                    AIN   1965        Exprimés  162964
270                 1                    AIN   1965  Blancs et nuls    4725
90                  1                    AIN   1965         Votants  167689
271                 2                  AISNE   1965  Blancs et nuls    6556
..                ...                    ...    ...             ...     ...
88                 89                  YONNE   1965        Inscrits  172507
179                90  TERRITOIRE DE BELFORT   1965         Votants   54277
89                 90  TERRITOIRE DE BELFORT   1965        Inscrits   64220
269                90  TERRITOIRE DE BELFORT   1965        Exprimés   52960
359                90  TERRITOIRE DE BELFORT   1965  Blancs et nuls    1317

[360 rows x 5 columns]

### 1965 Suffrages globaux
<a name="1965"></a>
#### [Back to Table des matières](#TOC)

In [4]:
df1965=pd.merge(df1965_1, df1965_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1965

,Code département,département,Annee,suffrage,1_tour,2_tour
0,1,AIN,1965,Inscrits,206496,206473
1,1,AIN,1965,Exprimés,165555,162964
2,1,AIN,1965,Blancs et nuls,1431,4725
3,1,AIN,1965,Votants,166986,167689
4,2,AISNE,1965,Blancs et nuls,3084,6556
...,...,...,...,...,...,...
355,89,YONNE,1965,Inscrits,172499,172507
356,90,TERRITOIRE DE BELFORT,1965,Votants,54010,54277
357,90,TERRITOIRE DE BELFORT,1965,Inscrits,64222,64220
358,90,TERRITOIRE DE BELFORT,1965,Exprimés,53474,52960
359,90,TERRITOIRE DE BELFORT,1965,Blancs et nuls,536,1317

In [5]:
df1965.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 360 entries, 0 to 359
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  360 non-null    int64
 1   département       360 non-null    object
 2   Annee             360 non-null    int64
 3   suffrage          360 non-null    object
 4   1_tour            360 non-null    int64
 5   2_tour            360 non-null    int64
dtypes: int64(4), object(2)
memory usage: 19.7+ KB

### 1969 Premier tour
<a name="19691"></a>
#### [Back to Table des matières](#TOC)

In [6]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t1_circ.csv',sep=',',encoding='utf-8')
df1969_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1969_1=df1969_1.groupby(['Code département','département'], as_index=False).sum()
df1969_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1969_1["Annee"]=1969
df1969_1=df1969_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1969_1 = df1969_1.sort_values(by=["Code département"])
df1969_1

     Code département   département  Annee        suffrage  1_tour
0                   1           AIN   1969        Inscrits  202239
190                 1           AIN   1969        Exprimés  146330
285                 1           AIN   1969  Blancs et nuls    1643
95                  1           AIN   1969         Votants  147973
191                 2         AISNE   1969        Exprimés  236028
..                ...           ...    ...             ...     ...
93                 94  VAL-DE-MARNE   1969        Inscrits  595435
189                95    VAL-D'OISE   1969         Votants  290843
94                 95    VAL-D'OISE   1969        Inscrits  361563
284                95    VAL-D'OISE   1969        Exprimés  288078
379                95    VAL-D'OISE   1969  Blancs et nuls    2765

[380 rows x 5 columns]

### 1969 Second tour
<a name="19692"></a>
#### [Back to Table des matières](#TOC)

In [7]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t2_circ.csv',sep=',',encoding='utf-8')
df1969_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1969_2=df1969_2.groupby(['Code département','département'], as_index=False).sum()
df1969_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1969_2["Annee"]=1969
df1969_2=df1969_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1969_2 = df1969_2.sort_values(by=["Code département"])
df1969_2

     Code département   département  Annee        suffrage  2_tour
0                   1           AIN   1969        Inscrits  202239
190                 1           AIN   1969        Exprimés  128937
285                 1           AIN   1969  Blancs et nuls    6246
95                  1           AIN   1969         Votants  135183
191                 2         AISNE   1969        Exprimés  193278
..                ...           ...    ...             ...     ...
93                 94  VAL-DE-MARNE   1969        Inscrits  595435
189                95    VAL-D'OISE   1969         Votants  218939
94                 95    VAL-D'OISE   1969        Inscrits  361563
284                95    VAL-D'OISE   1969        Exprimés  202464
379                95    VAL-D'OISE   1969  Blancs et nuls   16475

[380 rows x 5 columns]

### 1969 Suffrages globaux
<a name="1969"></a>
#### [Back to Table des matières](#TOC)

In [8]:
df1969=pd.merge(df1969_1, df1969_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1969

     Code département   département  Annee        suffrage  1_tour  2_tour
0                   1           AIN   1969        Inscrits  202239  202239
1                   1           AIN   1969        Exprimés  146330  128937
2                   1           AIN   1969  Blancs et nuls    1643    6246
3                   1           AIN   1969         Votants  147973  135183
4                   2         AISNE   1969        Exprimés  236028  193278
..                ...           ...    ...             ...     ...     ...
375                94  VAL-DE-MARNE   1969        Inscrits  595435  595435
376                95    VAL-D'OISE   1969         Votants  290843  218939
377                95    VAL-D'OISE   1969        Inscrits  361563  361563
378                95    VAL-D'OISE   1969        Exprimés  288078  202464
379                95    VAL-D'OISE   1969  Blancs et nuls    2765   16475

[380 rows x 6 columns]

In [9]:
df1969.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  380 non-null    int64
 1   département       380 non-null    object
 2   Annee             380 non-null    int64
 3   suffrage          380 non-null    object
 4   1_tour            380 non-null    int64
 5   2_tour            380 non-null    int64
dtypes: int64(4), object(2)
memory usage: 20.8+ KB

### 1974 Premier tour
<a name="19741"></a>
#### [Back to Table des matières](#TOC)

In [10]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t1_circ.csv',sep=',',encoding='utf-8')
df1974_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1974_1=df1974_1.groupby(['Code département','département'], as_index=False).sum()
df1974_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1974_1["Annee"]=1974
df1974_1=df1974_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1974_1 = df1974_1.sort_values(by=["Code département"])
df1974_1

     Code département   département  Annee        suffrage  1_tour
0                   1           AIN   1974        Inscrits  212727
190                 1           AIN   1974        Exprimés  174053
285                 1           AIN   1974  Blancs et nuls    1454
95                  1           AIN   1974         Votants  175507
191                 2         AISNE   1974        Exprimés  263134
..                ...           ...    ...             ...     ...
93                 94  VAL-DE-MARNE   1974        Inscrits  619152
189                95    VAL-D'OISE   1974         Votants  282695
94                 95    VAL-D'OISE   1974        Inscrits  329519
284                95    VAL-D'OISE   1974        Exprimés  280775
379                95    VAL-D'OISE   1974  Blancs et nuls    1920

[380 rows x 5 columns]

### 1974 Second tour
<a name="19742"></a>
#### [Back to Table des matières](#TOC)

In [11]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t2_circ.csv',sep=',',encoding='utf-8')
df1974_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1974_2=df1974_2.groupby(['Code département','département'], as_index=False).sum()
df1974_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1974_2["Annee"]=1974
df1974_2=df1974_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1974_2 = df1974_2.sort_values(by=["Code département"])
df1974_2

     Code département   département  Annee        suffrage  2_tour
0                   1           AIN   1974        Inscrits  212581
190                 1           AIN   1974        Exprimés  182411
285                 1           AIN   1974  Blancs et nuls    2161
95                  1           AIN   1974         Votants  184572
191                 2         AISNE   1974        Exprimés  270942
..                ...           ...    ...             ...     ...
93                 94  VAL-DE-MARNE   1974        Inscrits  618595
189                95    VAL-D'OISE   1974         Votants  289525
94                 95    VAL-D'OISE   1974        Inscrits  328586
284                95    VAL-D'OISE   1974        Exprimés  285890
379                95    VAL-D'OISE   1974  Blancs et nuls    3635

[380 rows x 5 columns]

### 1974 Suffrages globaux
<a name="1974"></a>
#### [Back to Table des matières](#TOC)

In [12]:
df1974=pd.merge(df1974_1, df1974_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1974

     Code département   département  Annee        suffrage  1_tour  2_tour
0                   1           AIN   1974        Inscrits  212727  212581
1                   1           AIN   1974        Exprimés  174053  182411
2                   1           AIN   1974  Blancs et nuls    1454    2161
3                   1           AIN   1974         Votants  175507  184572
4                   2         AISNE   1974        Exprimés  263134  270942
..                ...           ...    ...             ...     ...     ...
375                94  VAL-DE-MARNE   1974        Inscrits  619152  618595
376                95    VAL-D'OISE   1974         Votants  282695  289525
377                95    VAL-D'OISE   1974        Inscrits  329519  328586
378                95    VAL-D'OISE   1974        Exprimés  280775  285890
379                95    VAL-D'OISE   1974  Blancs et nuls    1920    3635

[380 rows x 6 columns]

In [13]:
df1974.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  380 non-null    int64
 1   département       380 non-null    object
 2   Annee             380 non-null    int64
 3   suffrage          380 non-null    object
 4   1_tour            380 non-null    int64
 5   2_tour            380 non-null    int64
dtypes: int64(4), object(2)
memory usage: 20.8+ KB

### 1981 Premier tour
<a name="19811"></a>
#### [Back to Table des matières](#TOC)

In [14]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t1_circ.csv',sep=',',encoding='utf-8')
df1981_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1981_1=df1981_1.groupby(['Code département','département'], as_index=False).sum()
df1981_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1981_1["Annee"]=1981
df1981_1=df1981_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1981_1 = df1981_1.sort_values(by=["Code département"])
df1981_1

    Code département   département  Annee        suffrage  1_tour
0                 01           AIN   1981        Inscrits  262049
192               01           AIN   1981        Exprimés  202275
288               01           AIN   1981  Blancs et nuls    3243
96                01           AIN   1981         Votants  205518
1                 02         AISNE   1981        Inscrits  359922
..               ...           ...    ...             ...     ...
94                94  VAL-DE-MARNE   1981        Inscrits  716432
191               95    VAL-D'OISE   1981         Votants  436429
95                95    VAL-D'OISE   1981        Inscrits  533942
287               95    VAL-D'OISE   1981        Exprimés  428931
383               95    VAL-D'OISE   1981  Blancs et nuls    7498

[384 rows x 5 columns]

### 1981 Second tour
<a name="19812"></a>
#### [Back to Table des matières](#TOC)

In [15]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t2_circ.csv',sep=',',encoding='utf-8')
df1981_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1981_2=df1981_2.groupby(['Code département','département'], as_index=False).sum()
df1981_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1981_2["Annee"]=1981
df1981_2=df1981_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1981_2 = df1981_2.sort_values(by=["Code département"])
df1981_2

    Code département   département  Annee        suffrage  2_tour
0                 01           AIN   1981        Inscrits  261921
192               01           AIN   1981        Exprimés  218914
288               01           AIN   1981  Blancs et nuls    6068
96                01           AIN   1981         Votants  224982
1                 02         AISNE   1981        Inscrits  360677
..               ...           ...    ...             ...     ...
94                94  VAL-DE-MARNE   1981        Inscrits  716431
191               95    VAL-D'OISE   1981         Votants  458888
95                95    VAL-D'OISE   1981        Inscrits  533843
287               95    VAL-D'OISE   1981        Exprimés  444199
383               95    VAL-D'OISE   1981  Blancs et nuls   14689

[384 rows x 5 columns]

### 1981 Suffrages globaux
<a name="1981"></a>
#### [Back to Table des matières](#TOC)

In [16]:
df1981=pd.merge(df1981_1, df1981_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1981

    Code département   département  Annee        suffrage  1_tour  2_tour
0                 01           AIN   1981        Inscrits  262049  261921
1                 01           AIN   1981        Exprimés  202275  218914
2                 01           AIN   1981  Blancs et nuls    3243    6068
3                 01           AIN   1981         Votants  205518  224982
4                 02         AISNE   1981        Inscrits  359922  360677
..               ...           ...    ...             ...     ...     ...
379               94  VAL-DE-MARNE   1981        Inscrits  716432  716431
380               95    VAL-D'OISE   1981         Votants  436429  458888
381               95    VAL-D'OISE   1981        Inscrits  533942  533843
382               95    VAL-D'OISE   1981        Exprimés  428931  444199
383               95    VAL-D'OISE   1981  Blancs et nuls    7498   14689

[384 rows x 6 columns]

In [17]:
df1981.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384 entries, 0 to 383
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  384 non-null    object
 1   département       384 non-null    object
 2   Annee             384 non-null    int64
 3   suffrage          384 non-null    object
 4   1_tour            384 non-null    int64
 5   2_tour            384 non-null    int64
dtypes: int64(3), object(3)
memory usage: 21.0+ KB

### 1988 Premier tour
<a name="19881"></a>
#### [Back to Table des matières](#TOC)

In [18]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t1_circ.csv',sep=',',encoding='utf-8')
df1988_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1988_1=df1988_1.groupby(['Code département','département'], as_index=False).sum()
df1988_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1988_1["Annee"]=1988
df1988_1=df1988_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1988_1 = df1988_1.sort_values(by=["Code département"])
df1988_1

    Code département   département  Annee        suffrage  1_tour
0                  1           AIN   1988        Inscrits  284999
192                1           AIN   1988        Exprimés  226668
288                1           AIN   1988  Blancs et nuls    4291
96                 1           AIN   1988         Votants  230959
1                 10          AUBE   1988        Inscrits  192336
..               ...           ...    ...             ...     ...
94                94  VAL-DE-MARNE   1988        Inscrits  696241
191               95    VAL-D'OISE   1988         Votants  463048
95                95    VAL-D'OISE   1988        Inscrits  572242
287               95    VAL-D'OISE   1988        Exprimés  455681
383               95    VAL-D'OISE   1988  Blancs et nuls    7367

[384 rows x 5 columns]

### 1988 Second tour
<a name="19882"></a>
#### [Back to Table des matières](#TOC)

In [19]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t2_circ.csv',sep=',',encoding='utf-8')
df1988_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1988_2=df1988_2.groupby(['Code département','département'], as_index=False).sum()
df1988_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1988_2["Annee"]=1988
df1988_2=df1988_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1988_2 = df1988_2.sort_values(by=["Code département"])
df1988_2

    Code département   département  Annee        suffrage    2_tour
0                  1           AIN   1988        Inscrits  285010.0
192                1           AIN   1988        Exprimés  231916.0
288                1           AIN   1988  Blancs et nuls    8446.0
96                 1           AIN   1988         Votants  240362.0
1                 10          AUBE   1988        Inscrits  192309.0
..               ...           ...    ...             ...       ...
94                94  VAL-DE-MARNE   1988        Inscrits  699619.0
191               95    VAL-D'OISE   1988         Votants  474029.0
95                95    VAL-D'OISE   1988        Inscrits  572145.0
287               95    VAL-D'OISE   1988        Exprimés  455119.0
383               95    VAL-D'OISE   1988  Blancs et nuls   18910.0

[384 rows x 5 columns]

### 1988 Suffrages globaux
<a name="1988"></a>
#### [Back to Table des matières](#TOC)

In [20]:
df1988=pd.merge(df1988_1, df1988_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1988

    Code département   département  Annee        suffrage  1_tour    2_tour
0                  1           AIN   1988        Inscrits  284999  285010.0
1                  1           AIN   1988        Exprimés  226668  231916.0
2                  1           AIN   1988  Blancs et nuls    4291    8446.0
3                  1           AIN   1988         Votants  230959  240362.0
4                 10          AUBE   1988        Inscrits  192336  192309.0
..               ...           ...    ...             ...     ...       ...
379               94  VAL-DE-MARNE   1988        Inscrits  696241  699619.0
380               95    VAL-D'OISE   1988         Votants  463048  474029.0
381               95    VAL-D'OISE   1988        Inscrits  572242  572145.0
382               95    VAL-D'OISE   1988        Exprimés  455681  455119.0
383               95    VAL-D'OISE   1988  Blancs et nuls    7367   18910.0

[384 rows x 6 columns]

In [21]:
df1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384 entries, 0 to 383
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  384 non-null    object
 1   département       384 non-null    object
 2   Annee             384 non-null    int64
 3   suffrage          384 non-null    object
 4   1_tour            384 non-null    int64
 5   2_tour            384 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 21.0+ KB

### 1995 Premier tour
<a name="19951"></a>
#### [Back to Table des matières](#TOC)

In [22]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t1_circ.csv',sep=',',encoding='utf-8')
df1995_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1995_1=df1995_1.groupby(['Code département','département'], as_index=False).sum()
df1995_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1995_1["Annee"]=1995
df1995_1=df1995_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df1995_1 = df1995_1.sort_values(by=["Code département"])
df1995_1

    Code département   département  Annee        suffrage  1_tour
0                  1           AIN   1995        Inscrits  314259
192                1           AIN   1995        Exprimés  243797
288                1           AIN   1995  Blancs et nuls    7736
96                 1           AIN   1995         Votants  251533
1                 10          AUBE   1995        Inscrits  192789
..               ...           ...    ...             ...     ...
94                94  VAL-DE-MARNE   1995        Inscrits  692561
191               95    VAL-D'OISE   1995         Votants  462112
95                95    VAL-D'OISE   1995        Inscrits  611098
287               95    VAL-D'OISE   1995        Exprimés  452111
383               95    VAL-D'OISE   1995  Blancs et nuls   10001

[384 rows x 5 columns]

### 1995  Second tour 
<a name="19952"></a>
#### [Back to Table des matières](#TOC)

In [23]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t2_circ.csv',sep=',',encoding='utf-8')
df1995_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df1995_2=df1995_2.groupby(['Code département','département'], as_index=False).sum()
df1995_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1995_2["Annee"]=1995
df1995_2=df1995_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df1995_2 = df1995_2.sort_values(by=["Code département"])
df1995_2

    Code département   département  Annee        suffrage  2_tour
0                  1           AIN   1995        Inscrits  314136
192                1           AIN   1995        Exprimés  234703
288                1           AIN   1995  Blancs et nuls   16859
96                 1           AIN   1995         Votants  251562
1                 10          AUBE   1995        Inscrits  192753
..               ...           ...    ...             ...     ...
94                94  VAL-DE-MARNE   1995        Inscrits  692107
191               95    VAL-D'OISE   1995         Votants  482980
95                95    VAL-D'OISE   1995        Inscrits  611697
287               95    VAL-D'OISE   1995        Exprimés  453374
383               95    VAL-D'OISE   1995  Blancs et nuls   29606

[384 rows x 5 columns]

### 1995 Suffrages globaux
<a name="1995"></a>
#### [Back to Table des matières](#TOC)

In [24]:
df1995=pd.merge(df1995_1, df1995_2,  how='left', on=['Code département','département','Annee','suffrage'])
df1995

    Code département   département  Annee        suffrage  1_tour  2_tour
0                  1           AIN   1995        Inscrits  314259  314136
1                  1           AIN   1995        Exprimés  243797  234703
2                  1           AIN   1995  Blancs et nuls    7736   16859
3                  1           AIN   1995         Votants  251533  251562
4                 10          AUBE   1995        Inscrits  192789  192753
..               ...           ...    ...             ...     ...     ...
379               94  VAL-DE-MARNE   1995        Inscrits  692561  692107
380               95    VAL-D'OISE   1995         Votants  462112  482980
381               95    VAL-D'OISE   1995        Inscrits  611098  611697
382               95    VAL-D'OISE   1995        Exprimés  452111  453374
383               95    VAL-D'OISE   1995  Blancs et nuls   10001   29606

[384 rows x 6 columns]

In [25]:
df1995.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384 entries, 0 to 383
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  384 non-null    object
 1   département       384 non-null    object
 2   Annee             384 non-null    int64
 3   suffrage          384 non-null    object
 4   1_tour            384 non-null    int64
 5   2_tour            384 non-null    int64
dtypes: int64(3), object(3)
memory usage: 21.0+ KB

### 2002 Premier tour
<a name="20021"></a>
#### [Back to Table des matières](#TOC)

In [26]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t1_circ.csv',sep=',',encoding='utf-8')
df2002_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df2002_1=df2002_1.groupby(['Code département','département'], as_index=False).sum()
df2002_1.rename(columns={"circonscription":"Annee"},inplace=True)
df2002_1["Annee"]=2002
df2002_1=df2002_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df2002_1 = df2002_1.sort_values(by=["Code département"])
df2002_1

    Code département          département  Annee        suffrage  1_tour
0                  1                  AIN   2002        Inscrits  338220
210                1                  AIN   2002        Exprimés  240652
315                1                  AIN   2002  Blancs et nuls    8565
105                1                  AIN   2002         Votants  249217
1                 10                 AUBE   2002        Inscrits  193701
..               ...                  ...    ...             ...     ...
103              987  POLYNESIE FRANCAISE   2002        Inscrits  151505
209              988   NOUVELLE-CALEDONIE   2002         Votants   62551
104              988   NOUVELLE-CALEDONIE   2002        Inscrits  126985
314              988   NOUVELLE-CALEDONIE   2002        Exprimés   60951
419              988   NOUVELLE-CALEDONIE   2002  Blancs et nuls    1600

[420 rows x 5 columns]

### 2002 Second tour
<a name="20022"></a>
#### [Back to Table des matières](#TOC)

In [27]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t2_circ.csv',sep=',',encoding='utf-8')
df2002_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df2002_2=df2002_2.groupby(['Code département','département'], as_index=False).sum()
df2002_2.rename(columns={"circonscription":"Annee"},inplace=True)
df2002_2["Annee"]=2002
df2002_2=df2002_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df2002_2 = df2002_2.sort_values(by=["Code département"])
df2002_2

    Code département          département  Annee        suffrage  2_tour
0                  1                  AIN   2002        Inscrits  338196
210                1                  AIN   2002        Exprimés  258991
315                1                  AIN   2002  Blancs et nuls   14812
105                1                  AIN   2002         Votants  273803
1                 10                 AUBE   2002        Inscrits  193761
..               ...                  ...    ...             ...     ...
103              987  POLYNESIE FRANCAISE   2002        Inscrits  149782
209              988   NOUVELLE-CALEDONIE   2002         Votants   64204
104              988   NOUVELLE-CALEDONIE   2002        Inscrits  126969
314              988   NOUVELLE-CALEDONIE   2002        Exprimés   61941
419              988   NOUVELLE-CALEDONIE   2002  Blancs et nuls    2263

[420 rows x 5 columns]

### 2002 Suffrages globaux
<a name="2002"></a>
#### [Back to Table des matières](#TOC)

In [28]:
df2002=pd.merge(df2002_1, df2002_2,  how='left', on=['Code département','département','Annee','suffrage'])
df2002

,Code département,département,Annee,suffrage,1_tour,2_tour
0,1,AIN,2002,Inscrits,338220,338196
1,1,AIN,2002,Exprimés,240652,258991
2,1,AIN,2002,Blancs et nuls,8565,14812
3,1,AIN,2002,Votants,249217,273803
4,10,AUBE,2002,Inscrits,193701,193761
...,...,...,...,...,...,...
415,987,POLYNESIE FRANCAISE,2002,Inscrits,151505,149782
416,988,NOUVELLE-CALEDONIE,2002,Votants,62551,64204
417,988,NOUVELLE-CALEDONIE,2002,Inscrits,126985,126969
418,988,NOUVELLE-CALEDONIE,2002,Exprimés,60951,61941
419,988,NOUVELLE-CALEDONIE,2002,Blancs et nuls,1600,2263

In [29]:
df2002.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420 entries, 0 to 419
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  420 non-null    object
 1   département       420 non-null    object
 2   Annee             420 non-null    int64
 3   suffrage          420 non-null    object
 4   1_tour            420 non-null    int64
 5   2_tour            420 non-null    int64
dtypes: int64(3), object(3)
memory usage: 23.0+ KB

### 2007 Premier tour
<a name="20071"></a>
#### [Back to Table des matières](#TOC)

In [30]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t1_circ.csv',sep=',',encoding='utf-8')
df2007_1=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df2007_1=df2007_1.groupby(['Code département','département'], as_index=False).sum()
df2007_1.rename(columns={"circonscription":"Annee"},inplace=True)
df2007_1["Annee"]=2007
df2007_1=df2007_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df2007_1 = df2007_1.sort_values(by=["Code département"])
df2007_1

    Code département             département  Annee        suffrage  1_tour
0                  1                     AIN   2007        Inscrits  372899
212                1                     AIN   2007        Exprimés  316598
318                1                     AIN   2007  Blancs et nuls    4261
106                1                     AIN   2007         Votants  320859
1                 10                    AUBE   2007        Inscrits  204692
..               ...                     ...    ...             ...     ...
104              988      NOUVELLE-CALEDONIE   2007        Inscrits  146068
211               99  FRANCAIS DE L'ETRANGER   2007         Votants  331681
105               99  FRANCAIS DE L'ETRANGER   2007        Inscrits  822944
317               99  FRANCAIS DE L'ETRANGER   2007        Exprimés  329201
423               99  FRANCAIS DE L'ETRANGER   2007  Blancs et nuls    2480

[424 rows x 5 columns]

### 2007  Second tour
<a name="20072"></a>
#### [Back to Table des matières](#TOC)

In [31]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t2_circ.csv',sep=',',encoding='utf-8')
df2007_2=df[['Code département','département','circonscription','Inscrits','Votants','Exprimés','Blancs et nuls']]
df2007_2=df2007_2.groupby(['Code département','département'], as_index=False).sum()
df2007_2.rename(columns={"circonscription":"Annee"},inplace=True)
df2007_2["Annee"]=2007
df2007_2=df2007_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df2007_2 = df2007_2.sort_values(by=["Code département"])
df2007_2

    Code département             département  Annee        suffrage  2_tour
0                  1                     AIN   2007        Inscrits  372955
212                1                     AIN   2007        Exprimés  305854
318                1                     AIN   2007  Blancs et nuls   13664
106                1                     AIN   2007         Votants  319518
1                 10                    AUBE   2007        Inscrits  204735
..               ...                     ...    ...             ...     ...
104              988      NOUVELLE CALEDONIE   2007        Inscrits  146037
211               99  FRANCAIS DE L'ETRANGER   2007         Votants  346310
105               99  FRANCAIS DE L'ETRANGER   2007        Inscrits  821919
317               99  FRANCAIS DE L'ETRANGER   2007        Exprimés  340093
423               99  FRANCAIS DE L'ETRANGER   2007  Blancs et nuls    6217

[424 rows x 5 columns]

In [32]:
df2007_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 423
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  424 non-null    object
 1   département       424 non-null    object
 2   Annee             424 non-null    int64
 3   suffrage          424 non-null    object
 4   2_tour            424 non-null    int64
dtypes: int64(2), object(3)
memory usage: 19.9+ KB

### 2007 Suffrages globaux
<a name="2007"></a>
#### [Back to Table des matières](#TOC)

In [33]:
df2007=pd.merge(df2007_1, df2007_2,  how='left', on=['Code département','Annee','suffrage'])
df2007.drop('département_y',axis='columns', inplace=True)
df2007.rename(columns={"département_x":"département"},inplace=True)

df2007

,Code département,département,Annee,suffrage,1_tour,2_tour
0,1,AIN,2007,Inscrits,372899,372955
1,1,AIN,2007,Exprimés,316598,305854
2,1,AIN,2007,Blancs et nuls,4261,13664
3,1,AIN,2007,Votants,320859,319518
4,10,AUBE,2007,Inscrits,204692,204735
...,...,...,...,...,...,...
419,988,NOUVELLE-CALEDONIE,2007,Inscrits,146068,146037
420,99,FRANCAIS DE L'ETRANGER,2007,Votants,331681,346310
421,99,FRANCAIS DE L'ETRANGER,2007,Inscrits,822944,821919
422,99,FRANCAIS DE L'ETRANGER,2007,Exprimés,329201,340093
423,99,FRANCAIS DE L'ETRANGER,2007,Blancs et nuls,2480,6217

In [34]:
df2007.sort_values(by=["2_tour"])
df2007.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 423
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  424 non-null    object
 1   département       424 non-null    object
 2   Annee             424 non-null    int64
 3   suffrage          424 non-null    object
 4   1_tour            424 non-null    int64
 5   2_tour            424 non-null    int64
dtypes: int64(3), object(3)
memory usage: 23.2+ KB

### 2012  Premier tour
<a name="20121"></a>
#### [Back to Table des matières](#TOC)

In [35]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t1_circ.csv',sep=',',encoding='utf-8')
df2012_1=df[['Code du département','Libellé du département','Code de la circonscription','Inscrits','Votants','Exprimés',
             'Blancs et nuls']]
df2012_1=df2012_1.groupby(['Code du département','Libellé du département'], as_index=False).sum()
df2012_1.rename(columns={"Code du département":"Code département",
                         "Libellé du département":"département",
                         "Code de la circonscription":"Annee"},inplace=True)
df2012_1["Annee"]=2012
df2012_1=df2012_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df2012_1 = df2012_1.sort_values(by=["Code département"])
df2012_1

    Code département             département  Annee        suffrage   1_tour
0                  1                     AIN   2012        Inscrits   393808
214                1                     AIN   2012        Exprimés   321359
321                1                     AIN   2012  Blancs et nuls     6453
107                1                     AIN   2012         Votants   327812
1                 10                    AUBE   2012        Inscrits   203590
..               ...                     ...    ...             ...      ...
105              988      NOUVELLE-CALEDONIE   2012        Inscrits   165467
213               99  FRANCAIS DE L'ETRANGER   2012         Votants   407704
106               99  FRANCAIS DE L'ETRANGER   2012        Inscrits  1043586
320               99  FRANCAIS DE L'ETRANGER   2012        Exprimés   403294
427               99  FRANCAIS DE L'ETRANGER   2012  Blancs et nuls     4410

[428 rows x 5 columns]

### 2012 Second tour
<a name="20122"></a>
#### [Back to Table des matières](#TOC)

In [36]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t2_circ.csv',sep=',',encoding='utf-8')
df2012_2=df[['Code du département','Libellé du département','Code de la circonscription','Inscrits','Votants','Exprimés',
             'Blancs et nuls']]
df2012_2=df2012_2.groupby(['Code du département','Libellé du département'], as_index=False).sum()
df2012_2.rename(columns={"Code du département":"Code département",
                         "Libellé du département":"département",
                         "Code de la circonscription":"Annee"},inplace=True)
df2012_2["Annee"]=2012
df2012_2=df2012_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")
df2012_2 = df2012_2.sort_values(by=["Code département"])
df2012_2

    Code département             département  Annee        suffrage   2_tour
0                 01                     AIN   2012        Inscrits   393866
214               01                     AIN   2012        Exprimés   307074
321               01                     AIN   2012  Blancs et nuls    19513
107               01                     AIN   2012         Votants   326587
1                 02                   AISNE   2012        Inscrits   376073
..               ...                     ...    ...             ...      ...
105              988      NOUVELLE-CALEDONIE   2012        Inscrits   165338
213               99  FRANCAIS DE L'ETRANGER   2012         Votants   454910
106               99  FRANCAIS DE L'ETRANGER   2012        Inscrits  1078579
320               99  FRANCAIS DE L'ETRANGER   2012        Exprimés   445162
427               99  FRANCAIS DE L'ETRANGER   2012  Blancs et nuls     9748

[428 rows x 5 columns]

### 2012 Suffrages globaux
<a name="2012"></a>
#### [Back to Table des matières](#TOC)

In [37]:
df2012=pd.merge(df2012_1, df2012_2,  how='left', on=['département','Annee','suffrage'])
df2012

,Code département_x,département,Annee,suffrage,1_tour,Code département_y,2_tour
0,1,AIN,2012,Inscrits,393808,01,393866
1,1,AIN,2012,Exprimés,321359,01,307074
2,1,AIN,2012,Blancs et nuls,6453,01,19513
3,1,AIN,2012,Votants,327812,01,326587
4,10,AUBE,2012,Inscrits,203590,10,203585
...,...,...,...,...,...,...,...
423,988,NOUVELLE-CALEDONIE,2012,Inscrits,165467,988,165338
424,99,FRANCAIS DE L'ETRANGER,2012,Votants,407704,99,454910
425,99,FRANCAIS DE L'ETRANGER,2012,Inscrits,1043586,99,1078579
426,99,FRANCAIS DE L'ETRANGER,2012,Exprimés,403294,99,445162
427,99,FRANCAIS DE L'ETRANGER,2012,Blancs et nuls,4410,99,9748

In [38]:
df2012=df2012.drop(columns=['Code département_y'])
df2012.rename(columns={"Code département_x":"Code département"},inplace=True)
df2012

,Code département,département,Annee,suffrage,1_tour,2_tour
0,1,AIN,2012,Inscrits,393808,393866
1,1,AIN,2012,Exprimés,321359,307074
2,1,AIN,2012,Blancs et nuls,6453,19513
3,1,AIN,2012,Votants,327812,326587
4,10,AUBE,2012,Inscrits,203590,203585
...,...,...,...,...,...,...
423,988,NOUVELLE-CALEDONIE,2012,Inscrits,165467,165338
424,99,FRANCAIS DE L'ETRANGER,2012,Votants,407704,454910
425,99,FRANCAIS DE L'ETRANGER,2012,Inscrits,1043586,1078579
426,99,FRANCAIS DE L'ETRANGER,2012,Exprimés,403294,445162
427,99,FRANCAIS DE L'ETRANGER,2012,Blancs et nuls,4410,9748

In [39]:
df2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 428 entries, 0 to 427
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  428 non-null    object
 1   département       428 non-null    object
 2   Annee             428 non-null    int64
 3   suffrage          428 non-null    object
 4   1_tour            428 non-null    int64
 5   2_tour            428 non-null    int64
dtypes: int64(3), object(3)
memory usage: 23.4+ KB

### 2017 Premier tour
<a name="20171"></a>
#### [Back to Table des matières](#TOC)

In [40]:
df=pd.read_excel(open('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Presidentielle_2017_Resultats_Tour_1.xls', 'rb'),
              sheet_name='Circo. Leg. Tour 1',index_col=None, header=None)
headers = df.iloc[3]
df  = pd.DataFrame(df.values[4:], columns=headers)
df2017_1=df[['Code du département','Libellé du département','Code de la circonscription','Inscrits','Votants','Exprimés']]
df2017_1['Blancs et nuls']=df2017_1['Votants']-df2017_1['Exprimés']
df2017_1

<ipython-input-40-9a56a5e873c7>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_1['Blancs et nuls']=df2017_1['Votants']-df2017_1['Exprimés']

3,Code du département,Libellé du département,Code de la circonscription,Inscrits,Votants,Exprimés,Blancs et nuls
0,1,Ain,1,82652,66654,64890,1764
1,1,Ain,2,93332,76590,74756,1834
2,1,Ain,3,75427,58738,57446,1292
3,1,Ain,4,89262,73259,71203,2056
4,1,Ain,5,75213,59138,57504,1634
...,...,...,...,...,...,...,...
572,ZZ,Français établis hors de France,7,105776,54283,53817,466
573,ZZ,Français établis hors de France,8,121400,28821,28570,251
574,ZZ,Français établis hors de France,9,107607,43358,42883,475
575,ZZ,Français établis hors de France,10,99748,48860,48186,674
576,ZZ,Français établis hors de France,11,92547,50599,50077,522

In [41]:
df2017_1=df2017_1.groupby(['Code du département','Libellé du département'], as_index=False).sum()
df2017_1.rename(columns={"Code du département":"Code département",
                         "Libellé du département":"département",
                         "Code de la circonscription":"Annee"},inplace=True)
df2017_1["Annee"]=2017
df2017_1=df2017_1.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="1_tour")
df2017_1 = df2017_1.sort_values(by=["département"])
df2017_1['département'] = df2017_1['département'].str.upper()
df2017_1

    Code département département  Annee        suffrage  1_tour
0                  1         AIN   2017        Inscrits  415886
321                1         AIN   2017  Blancs et nuls    8580
214                1         AIN   2017        Exprimés  325799
107                1         AIN   2017         Votants  334379
1                  2       AISNE   2017        Inscrits  375752
..               ...         ...    ...             ...     ...
301               89       YONNE   2017        Exprimés  184553
397               78    YVELINES   2017  Blancs et nuls   14729
76                78    YVELINES   2017        Inscrits  951148
290               78    YVELINES   2017        Exprimés  758934
183               78    YVELINES   2017         Votants  773663

[428 rows x 5 columns]

### 2017 Second tour
<a name="20172"></a>
#### [Back to Table des matières](#TOC)

In [42]:
df=pd.read_excel(open('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Presidentielle_2017_Resultats_Tour_2.xls', 'rb'),
              sheet_name='Circo. Leg. Tour 2',index_col=None, header=None)
headers = df.iloc[3]
df  = pd.DataFrame(df.values[4:], columns=headers)
df2017_2=df[['Code du département','Libellé du département','Code de la circonscription','Inscrits','Votants','Exprimés']]
df2017_2['Blancs et nuls']=df2017_2['Votants']-df2017_2['Exprimés']
df2017_2

<ipython-input-42-0dbdf161c9fa>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_2['Blancs et nuls']=df2017_2['Votants']-df2017_2['Exprimés']

3,Code du département,Libellé du département,Code de la circonscription,Inscrits,Votants,Exprimés,Blancs et nuls
0,1,Ain,1,82652,64664,56876,7788
1,1,Ain,2,93364,73608,65331,8277
2,1,Ain,3,75433,57675,51342,6333
3,1,Ain,4,89282,70564,62289,8275
4,1,Ain,5,75221,56306,49390,6916
...,...,...,...,...,...,...,...
561,ZP,Polynésie française,2,66656,30090,28374,1716
562,ZP,Polynésie française,3,64793,29691,27597,2094
563,ZS,Saint-Pierre-et-Miquelon,1,4963,2779,2318,461
564,ZW,Wallis et Futuna,1,8464,6095,5958,137
565,ZX,Saint-Martin/Saint-Barthélemy,1,25447,8993,8122,871

In [43]:
df2017_2=df2017_2.groupby(['Code du département','Libellé du département'], as_index=False).sum()
df2017_2.rename(columns={"Code du département":"Code département",
                         "Libellé du département":"département",
                         "Code de la circonscription":"Annee"},inplace=True)
df2017_2["Annee"]=2017
df2017_2=df2017_2.melt(id_vars=["Code département", "département","Annee"], 
        var_name="suffrage", 
        value_name="2_tour")

df2017_2['département'] = df2017_2['département'].str.upper()
df2017_2 = df2017_2.sort_values(by=["2_tour"])
df2017_2

,Code département,département,Annee,suffrage,2_tour
422,ZW,WALLIS ET FUTUNA,2017,Blancs et nuls,137
421,ZS,SAINT-PIERRE-ET-MIQUELON,2017,Blancs et nuls,461
423,ZX,SAINT-MARTIN/SAINT-BARTHÉLEMY,2017,Blancs et nuls,871
315,ZS,SAINT-PIERRE-ET-MIQUELON,2017,Exprimés,2318
209,ZS,SAINT-PIERRE-ET-MIQUELON,2017,Votants,2779
...,...,...,...,...,...
269,59,NORD,2017,Exprimés,1177568
73,75,PARIS,2017,Inscrits,1301537
163,59,NORD,2017,Votants,1321271
12,13,BOUCHES-DU-RHÔNE,2017,Inscrits,1370059
57,59,NORD,2017,Inscrits,1804404

### 2017 Suffrages globaux
<a name="2017"></a>
#### [Back to Table des matières](#TOC)

In [44]:
df2017=pd.merge(df2017_1, df2017_2,  how='left', on=['Code département','département','Annee','suffrage'])
df2017

    Code département département  Annee        suffrage  1_tour    2_tour
0                  1         AIN   2017        Inscrits  415886  415952.0
1                  1         AIN   2017  Blancs et nuls    8580   37589.0
2                  1         AIN   2017        Exprimés  325799  285228.0
3                  1         AIN   2017         Votants  334379  322817.0
4                  2       AISNE   2017        Inscrits  375752  375791.0
..               ...         ...    ...             ...     ...       ...
423               89       YONNE   2017        Exprimés  184553  162665.0
424               78    YVELINES   2017  Blancs et nuls   14729   72852.0
425               78    YVELINES   2017        Inscrits  951148  950853.0
426               78    YVELINES   2017        Exprimés  758934  652792.0
427               78    YVELINES   2017         Votants  773663  725644.0

[428 rows x 6 columns]

In [45]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 428 entries, 0 to 427
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  428 non-null    object
 1   département       428 non-null    object
 2   Annee             428 non-null    int64
 3   suffrage          428 non-null    object
 4   1_tour            428 non-null    int64
 5   2_tour            424 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 23.4+ KB

## Creation de la Table Suffrages globaux
<a name="globaux"></a>
#### [Back to Table des matières](#TOC)

In [46]:
suffrages=pd.concat([df1965,df1969,df1974,df1981,df1988,df1995,df2002,df2007,df2012,df2017], ignore_index=True)
suffrages

     Code département département  Annee        suffrage  1_tour    2_tour
0                   1         AIN   1965        Inscrits  206496  206473.0
1                   1         AIN   1965        Exprimés  165555  162964.0
2                   1         AIN   1965  Blancs et nuls    1431    4725.0
3                   1         AIN   1965         Votants  166986  167689.0
4                   2       AISNE   1965  Blancs et nuls    3084    6556.0
...               ...         ...    ...             ...     ...       ...
3967               89       YONNE   2017        Exprimés  184553  162665.0
3968               78    YVELINES   2017  Blancs et nuls   14729   72852.0
3969               78    YVELINES   2017        Inscrits  951148  950853.0
3970               78    YVELINES   2017        Exprimés  758934  652792.0
3971               78    YVELINES   2017         Votants  773663  725644.0

[3972 rows x 6 columns]

In [47]:
suffrages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3972 entries, 0 to 3971
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code département  3972 non-null   object
 1   département       3972 non-null   object
 2   Annee             3972 non-null   int64
 3   suffrage          3972 non-null   object
 4   1_tour            3972 non-null   int64
 5   2_tour            3968 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 186.3+ KB

In [48]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/localisation.csv',sep=',',encoding='utf-8')
df.index=range(1,136,1)
df

     id_loc Code département              département
1         1                1                      AIN
2         2                2                    AISNE
3         3                3                   ALLIER
4         4                4  ALPES-DE-HAUTE-PROVENCE
5         5                6          ALPES-MARITIMES
..      ...              ...                      ...
131     131               86                   VIENNE
132     132               88                   VOSGES
133     133              986         WALLIS ET FUTUNA
134     134               89                    YONNE
135     135               78                 YVELINES

[135 rows x 3 columns]

In [49]:
d=dict(zip(df['département'],df.index))
suffrages.rename(columns={"département":"id_loc"},inplace=True)
suffrages["id_loc"]=suffrages["id_loc"].map(d)
suffrages=suffrages.drop(columns=['Code département'])
suffrages

#.head(20)
#suffrages.tail(50)

      id_loc  Annee        suffrage  1_tour    2_tour
0          1   1965        Inscrits  206496  206473.0
1          1   1965        Exprimés  165555  162964.0
2          1   1965  Blancs et nuls    1431    4725.0
3          1   1965         Votants  166986  167689.0
4          2   1965  Blancs et nuls    3084    6556.0
...      ...    ...             ...     ...       ...
3967     134   2017        Exprimés  184553  162665.0
3968     135   2017  Blancs et nuls   14729   72852.0
3969     135   2017        Inscrits  951148  950853.0
3970     135   2017        Exprimés  758934  652792.0
3971     135   2017         Votants  773663  725644.0

[3972 rows x 5 columns]

In [50]:
suffrages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3972 entries, 0 to 3971
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_loc    3972 non-null   int64
 1   Annee     3972 non-null   int64
 2   suffrage  3972 non-null   object
 3   1_tour    3972 non-null   int64
 4   2_tour    3968 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 155.3+ KB

In [51]:
#suffrages.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/suffrages_globaux.csv')